ФОРМУЛА ПЕРЕВОДА ГРАДУСОВ В РАДИАНЫ:
radian = gradus * Math.PI / 180;
Gradus = radian * 180 / Math.PI;


        Управление порядком выполнения программ

Управляющие операторы:
  1. Операторы ветвления ?, if—else, switch;
  2. Операторы цикла while, for, do-while, foreach;
  3. Операторы выхода из цикла break, continue;
  4. Оператор безусловного перехода goto;    //програмистский мат. Оно вам не надо.

              Условные операторы

Оператор   Выражение 1 ?  Выражение2 : Выражение3;
            (условие)      (истина)  :   (ложь);
int b, c;
c = -4;
b = (c >= 0) ? c : c * c;     //в отличие от if, возвращает значение, а не выполянет какие-либо действия;

Оператор if:
  if (условие)
  {оператор 1;
  действие 1
  }
  else
  {
  действие 2
  }

Примечания:
  1. Любой из операторов может быть составным;
  2. Можно не ставить else;
  3. Все (условия) должно в результате давать boolean;
  4. Можно делать if в if'e;

if (a>5)
{if(b<=7)
  c = a + b;
}
else: c = a - b;


Оператор switch:
  В отличие от if, выражение не логическое. Результат будет Целочисленным, Перечислимым или Строковым.
  Константы выбора должны иметь тип, совместимый с типом выражения. В одном из операторов switch не допускается наличие двух одинаковых по значению констант выбора.

Пример:
int a = 2, i = 0;
switch(a)
{
case 101: i=i+1;a=a+1;break;
case 2: i=i+2; a=a-2;break;
case 36: i=i+3; a=a-4;break;
case 4; i=i+4; a=a-6;break;
default: a=a-1;break;
}

    Порядок выполнения:
1. Вычисляется значение выражения в круглых скобках;
2. Значение выражения сопоставляется с константными выражениями после case;
3. При совпадении начинается выполнение всех операторов c этого "case" и до конца;
4. Если не было совпадений, выполняются действия, следующие за default.
