        Ограничения при перегрузке операторов

Нельзя менять приоритет выполнения операторов;
Нельзя менять количество операндов;
Некоторые операторы нельзя перегружать;
Если перегружены |, &, true и false, вы получаете и перегруженные || и &&;
[] перегружать нельзя, но тот же функционал получает от индексатора;
() перегружать нельзя, но то же самое можно сдать с методами explicit и implicit. Можно перегрузить только для явного приведения к какому-то типу;
?, =, . new, sizeof, typeof, is, as перегружать нельзя;

        Индексаторы
Синтаксис такой же, как синтаксис свойства;
[public\private] тип_значения this [список индексов]
{
  get [код_доступа]
  set [код_доступа]
}
С помощью индексатора можно обратиться к элементу масива, являющегося полем объекта, используя тллько имя объекта и номер элемента массива с квадратных скобках;

Без индексатора:
obj.array[x];
С индексатором:
obj[5];

Индекс целый;
Может быть несколько индексов;
Индексаторы — не переменные, так что его нельзя передать в функцию с ref\out;

public class Car()
{
  private string[] details; //массива
  public Car()
  {
    details = new string [3];
    details[0] = "Кузов";
    details[1] = "Автомагнитола";
    details[2] = "Мотор";
  }
  public string this[int i]
  {
    get
      {
        if(i < details.Length)
          {
            return details[i];
          }
          esle
          {
            return "No.";
          }
      }
      set
        {
          details[i] = value;
        }
    }
    public int LengthDetails
    { get {return details.Length; } }
}
class Program
{
  static void Main()
  {
    Car avto = new Car();
    for(int i = 0; i < avto.LengthDetails; i++;)
      Console.WriteLine("Делать номер " +" "(i+1)+ " " + avto[i]);  //get
    avto[1] = "DVD";  //set
  }
}
//двумерный индексатор
public int this[int i, int j]
{
  get
  {
  //исключение проверить
    return Array[i, j];
  }
  set
  {
  //исключение проверить
    Array[i, j] = value;
  }
}


Отличия свойств от индексаторов:
Вызов по имени или по индексу;
Индексатор не может быть статическим;
