      Переменные и константы в языке C#.
      Область видимости переменных.
      Операции и выражения языка C#

var n = 12.3;
var k = 34u;

var задаёт переменную без определённого типа. Тип данных определяется в момент получения переменной значения. В 9 классе пользоваться НЕЛЬЗЯ;

const int i1 = 1;
Значения констант задаются только при инициализации и не могут быть изменены или заданы позже. Объявить констану без инициализации невозможно;

    Область видимости переменных. Конфликты областей видимости локальных переменных
Область видимости — часть кода, в пределах которых доступна данная переменная.
Переменные с точки зрения области видимости могут:
  Глобальными — вмдны в любой области видимости (от проекта до решения);
  Локальными — находятся в области видимости до тех пор, пока закрывающая фигурная скобка не укажет конце блока операторов или метода, в котором она объявлена;

В одной области не могут существовать две переменные с одинаковым именем;

    Операции и выражения
Выражение — это правила вычисления значения. В выражении участвуют операнды, объединённые операциями.

Общие правила выполнения операций:
  Для каждой операции определено количество операнды:
    Один операнд — унарная операция, выполняющая действия с единственным операндом;
    Два операнда — бинарная операция;
    Три операнда — тренарная операция;
  Каждая операция может иметь только определённый тип оперндов (к данным char неприменима операция "унарный минус")

  Существует определённый порядок выполнения бинарных операция (например, операция "сложение" выполняется слева направо, а операция "равно" — справа налево);

  Пробелы внутри знака операций, состоящих из нескольких символов, не допускаются;

  Каждая операция имеет свой приоритет ("сложение" имеет более низкий приоритет, чем "деление")

По типу операндов операции делятся на:
    Арифметические операции     //Вложение "Таблица арифметических операций"
    Операция инекримента увеличивает оперант на единицу;
    Операция декремента уменьшает оперант на еденицу;
    Они оба имеют пост- и префиксную форму;
    int c, a = 5;       int c, a = 5;
    c = a++ * 4;        c ++ a * 4;
    При постфиксной — сначала переменная участвует в выражении, а потом произойдёт увеличение на 1;
    При префиксной — сначала происходит добавление единицы к переменной, а потом участие в выражении;

Операции сравнения      //Вложение "Таблица операторов отношения"

Логические операции, таблицы истинности      //Вложение "Таблица логических операторов алгебрологики"
Таблицы истинности — таблицы, в которых записаниы все возможные варианты;
//Вложение "Таблицы истинности И\ИЛИ\НЕ"

Логические операции
//Вложение "Таблица логических операций C#"
Укороченные логические операторы и (&&) и ИЛИ(||) выполняются по следующим правилам:
  Если первый операнд логической операции И имеет лучшее значение, то результат будет иметь ложное значение вне зависимости от значения второго операнда;
  Если первый операнд логической операции И ЛИ имеет истинное значени, то её результат будет иметь истинное значение вне зависимости от значения второго операнда;
