  Основы языка С#
Алфавит C# включает:
  1. Буквы(латинские и национальных алфавитов);
  2. Цифры 0-9;
  3. Специальные символы;
  4. Знаки + =  * ; { [;
  5. Пробельные символы и т.п.;
Используется современная кодировка Unicode => есть почти все символы. Unicode — 16Битная кодировка.
Симвлол — минимальная еденица информации языка.
Из символов составляются:
  1. Директивы препроцессора(начинаются с #);

  2. Комментарии. Есть три вида:
    1)// — одна строчка;
    2)/* многострочный комментарий */
    3)/// — XML документация;

  3. Лексема. Лексема — минимальная единица языка, которую компилятор понимает и в дальнейшем не дробит. Существует пять видов лексем:
    1) Имена(Идентификаторы(ИДФ));
    2) Ключевые слова(операторы);
    3) Знаки операций;
    4) Разделители;
    5) Литералы(константы)

C# чувствителен к регистру;
Правило об именовании:
  camel Case; — все имена начинаются с маленькой буквы;
  Pascal Case; — все имена начинаются с большой буквы;
Все идф в C# должны называться так, чтобы было понятно, зачем они созданы.

Знаки операций и разделители;
Знаки операций: +, -, +=, -=, ==, != и т.д.

/?.>,<[]{}''"";:\

Литералы;
Существуют 6 типов констант. Константа отличается от переменной тем, что её невозможно изменить.
  1. 97 — целая константа;
  2. 97.02 — вещественная константа;
  3. 'a' — символьная константа;
  4. "Hello World" — строковая константа;
  5. Логическая(true, false);
  6. Вещественная с порядком(с плавающей точкой) — 97,02 = 9702 * 10^-2 = 97,02 * 10^1;
  7. Вещественная с фиксированной точкой;
  8. Константа null;


ДЗ:
abstract
as
base
//bool
//break
byte
case
catch
char
checked
class
const
continue
decimal
default
delegate
do
double
//else
enum
event
explicit
extern
//false
finally
fixed
//float
//for
foreach
goto
//if
implicit
in
//int
interface
internal
is
lock
long
namespace
new
null
object
operator
out
override
params
private
protected
public
readonly
ref
return
sbyte
sealed
short
sizeof
stackalloc
static
string
struct
switch
this
throw
//true
try
typeof
uint
ulong
unchecked
unsafe
ushort
using
virtual
void
volatile
//while
