            Перегрузка операторов
Действия с объектами: арифметика, логика и т.п;
При таких действиях с объектами они равносильны, так что операторы всегда будут статическими;
Делаются публичными;
ref и out недопустимы;
Операция всегда должна иметь результат. Void'овым быть не может;
Операторы всех операций класса должны различаться;
public static int operator + (int x)
{
  Operator;
}


    Перегрузка бинарных арифметических операндов
char[] Операции,_которые_можно_перегрзить =  {'+', '-', '*', '/', '%', '>>', '<<'};

Хотя бы одмн параметр, передаваемый в операцию, должен иметь тип класса, в котором она написана;
Операция может возвращать величину любого типа;

    Перезагрузка унарных операций
char[] Операции,_которые_можно_перегрзить =  {'++', '--', '-'};
Унарный минус лучше не перегружать;

    Перегрузка операторов сравнения
char[] Операции,_которые_можно_перегрзить = {'==', '!=', '>', '<', ' <=', '>='};
Работает парами, возвращает bool;
Если написано ==, то надо написать и !=;

    Перегрузка логическх операторов
char[] Операции,_которые_можно_перегрзить =  {'!','&','|'};
Перегрузив полные формы, мы полчим и укороченные;
Возвращает bool;

    Перегрузка операторов true и false
Используется тольков сравнительных конструкциях;
После перегрузки true обязательно написать false;
По-хорошему надо ещё и ! перегрузить. Обычно используется повоторение варианта "плохого" объекта из false;
public static bool  operator true(type x) {  };


public static bool operator true(Point3D pt)
        {
            if (pt.x > 0)
                return true;
            else
                return false;
        }
public static bool operator false(Point3D pt)
        {
          if(pt.x >= 0)
            return true;
          else
            return false;
        }
public static bool operator !(Point3D pt)
          {
            if(pt.x >= 0)
              return true;
            else
              return false;
          }


            Ограничения при перегрузке
Нельзя менять приоритет исполнения;
Нельзя изменять количество операднов;
Укороченные операции перегрузить нельзя, но они будут работать, если написана полная операция;
