        Абстрактные классы
Абстрактный класс — это класс, в котором какие-то части кода обозначены, но не реализованы;
abstract class Car
{
  protected int price;
  protected int maxspeed;
  protected int year;
  abstract public int GetCurrentPassengers();
  public int Power {get; set;}
}

abstract пишется всегда, когда нужно сделать хотя бы какую-то часть класса абстрактной;
Абстрактный метод содаётся с помощью иодификатор abstract, не имеет тела, и, следовательно, не реализуется базовым классом. Он автоматически является вирутальным. Не может быть статичесским;
Невозможно создать объект абстрактногок класса, ведь он недоработан;
В классе-наследнике абстрактного класса всегда надо использовать реализовать все абстарктные методы этого класса, ну или же надо делать абстрактным и класс-наследник; Всё, что определено abstract'ом, надо overrid'ить в потомках;

Несмотря на то, что абстрактный класс не имеет объекта, конструктор надо писать для дочерних объектов;
